alembic==1.0.6
argcomplete==1.9.4
asn1crypto==0.24.0
astroid==2.1.0
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
Click==7.0
colorama==0.3.9
cryptography==2.1.4
Deprecated==1.2.4
Flask==1.0.2
Flask-Cors==3.0.7
Flask-Login==0.4.1
Flask-Migrate==2.3.1
Flask-SQLAlchemy==2.3.2
future==0.17.1
gunicorn==19.9.0
hgapi==1.7.4
idna==2.8
isort==4.3.4
itsdangerous==1.1.0
Jinja2==2.10
jsonpointer==1.14
jsonschema==2.6.0
lazy-object-proxy==1.3.1
Mako==1.0.7
MarkupSafe==1.1.0
mbed-test-wrapper==1.0.0
mccabe==0.6.1
pyelftools==0.23
PyJWT==1.7.1
pylint==2.2.2
pyOpenSSL==18.0.0
python-dateutil==2.7.5
python-editor==1.0.3
PyYAML==3.13
requests==2.21.0
semantic-version==2.6.0
six==1.12.0
sortedcontainers==2.1.0
SQLAlchemy==1.2.16
urllib3==1.24.1
valinor==0.0.15
websocket-client==0.54.0
Werkzeug==0.14.1
wrapt==1.11.0
xmltodict==0.11.0
